---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: janus
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/snapp-incubator/webrtc-charts
  ref:
    tag: v0.0.1
  ignore: |
    # exclude all
    /*
    # include kubernetes directory
    !/charts/janus
