kind: ENC[AES256_GCM,data:zBvI5YY+,iv:eMvLYXiIQnjkNEoQWsEuIyuHaWR/NlNNzk0IBraGxww=,tag:nwF9ZMrB0MIFk+UCVJgccQ==,type:str]
ansible_user: ENC[AES256_GCM,data:DhYTBuz1,iv:Y6wDmkTKVLUiTpvXi0R50KQt8kc6wyKl1A5Ox1cORUo=,tag:MZXU0UGRQjE/MVK3HOeIng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0/BzSu9W,iv:09VUgBF8EinEObEFaDep9DuwFm0rj/Pft5DvIqaQAvk=,tag:2KYUyMT0/b7FfplnAinjGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS2hpL291dHdBUjZKTVRx
            S3JlSy8xaEZIUEgvK0k1cXdyMmdzcWZLb0RzCmxiQnNSemd1R2tkN3QwdVVPOXN5
            eXBRa25VcnhoSFpmMUZQeGt4anI0WU0KLS0tIEJueWdjUTJDSUN4OWVWK0VPMnQv
            RnBUMkVoR0pKWjlEYmZ2Mm1HUVBpOE0K8yTZod61jyPZh4tF/k3+2TfCwniT9p65
            S9Zhv6Ml03xCCzOeIJDv1cyOTsyIo0RjClevqZ2LyHeDWXoRFJ+EcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:56Z"
    mac: ENC[AES256_GCM,data:Q0qnz1QoMZkelysGd9yCGa+TKjOoOn2qfhC7wL3a7W0M8HMD1vCorGiRYcGyD5KM4Mt3Pr0E14UsXDWnE0yy/lip5cQfmPByjjPyNPvyuBXWKAEPRTL9xl+mauPThyq4zwC5rlQRG/xC/+DMfIAc5wHeS4uSsFxW0SExr2LOwoY=,iv:uUP19Z0twoN5l8QKgXQlAS7dfx0Dy18KA9iAN/NeqDQ=,tag:mrKyNnrueGLx12/PZLixsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
