kind: ENC[AES256_GCM,data:0NYrupy0,iv:YDLNG6zEf2qhs9uj5dN4+kHRBgAAypNLaZBpPh6V1bc=,tag:0ljyoFqlGq0lrreKg/N6ZA==,type:str]
ansible_user: ENC[AES256_GCM,data:fkPYVkl0,iv:tpgEzkwrg/8LY6fAboio7Tl7yTQFT5VVFiNcKyde6Us=,tag:SwlS6aSGLm7Kg2uAaQqj4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M+V8h/0X,iv:ipWal0tfLLgUI9CjVhuMsYCYGTdEg9kHZ57MXjUYrx0=,tag:vwXwTausWZYHdTvBgDrfSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYzQvRGY5ZW12QkVJNWhu
            RmRvWU5WNjZHay9VUzZZcWM3WjE1YVRoQWhzClB2SCtKOWxwRk1tWkxJVzNkQ1E0
            WmZON2lBOGRIZ1pUS2YzT1lMb0lPYUkKLS0tIExyZ09ISW53Q0Fxc05jbElTeXdD
            NnJHamJxOU41Z3AyT3NTdGpkdkhxQXMKgLRhHblY+8oUXLvMLDo03aajbjBR2kP6
            FwqAWlOiExUUnJL4zMOJx5TuQqMFnaNtp+GSz8FmGWAzkezfBcYVpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:9noDYt4N8dhRjl3LZh8N2zyWGu6gvUEHh4YaSnHQ3okvBrvpCjFD1V1K9WxMolCezgyMFodowqLHJP7Ode0sC1Y8w6EyFOivw0Evi2a5WnBVJXBgOfoVBp3UR5+OoC7U6ZnkWOAgQqkfzBeWrsE/vXG+5EXv5Th4BhepPuiPyps=,iv:QcALui07IKSnXrf4JGonhjarZN9un6mh5cwQw4OxGMg=,tag:assRGDfxs3upVbJ+8TH/6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
