kind: ENC[AES256_GCM,data:v9hDdKi1,iv:XUQGY/Riya65YtiZwDHGlgAWNfVR+NvnSuYMOpaGipY=,tag:V0+0BvkpSmkxQ6vJA8t1Mw==,type:str]
ansible_user: ENC[AES256_GCM,data:H5nmEEhN,iv:H+B/nuEXyJKpmKCMjgM7NNG6frX3u5M0CIDnxnmSoG4=,tag:KYrK4xgR6IO7NeiaIj3x4A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data://l066J3,iv:GuEKxgyz9C52v5dp8HPJrMvI2+bJtPaRJr6pv62r2ME=,tag:yYL6ASmz+jN4ozBOPQfrcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOVlpMTUvSy9ValZXMkpm
            eWFFbUsrRURlVU1VZjZPNW1JR2FjUkwyT1RVCkhxTTRBd0dYaHhrVDF2NXBiNDFX
            WU1kSjF4MXZkNjNXaE41R3dPaDNEV28KLS0tIDd2cmZWSVdmR3orSU8yeE5zQit1
            VXhTR2w5T1dEdE5FTVVLRTUxYWxndkEKY3aue6IR73kt6d3XzrzsbRW2/on5qM6t
            MBMezZiyb8DBYQJX8qIBhmGzYfg7oRy6Jw3drYsoA7gXeXh19MuATA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:46Z"
    mac: ENC[AES256_GCM,data:4o3m7gT0DbWvwEmTKC7BVc6NFkY8byEdfYsni+HCQdNalq6ShNgHbb6at3VKd/41vkAN5WadItq9BYVMzD2p/ImnrZMon608lAg/blOOUKngRJRQtkctXXFb/9ADd5Zgi1EY/xraNBAlMXU48RAtO/HbsgfX8S6kin6Sp1HiYyg=,iv:yyuUS8Hplf4IdzRIz7bHAwbtEzbO1qTP3ViJurGxh5w=,tag:koMS+T5IO6EJNsgcv7rpUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
