kind: ENC[AES256_GCM,data:IS86tO79,iv:TwrF5A/pzlcy9MHBsAYnSYRrwSRTZ7MrlixrnoUqdvU=,tag:zReJ2JX5H784rVI7cEFrYw==,type:str]
ansible_user: ENC[AES256_GCM,data:jSMXUIAA,iv:bcYGr/0AmqDM4czHs1MmNAmmTPh53UsdWRzHBNCHPwQ=,tag:pqQQ1Y3HgWdpdD39crrmRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NUfZRX57,iv:wg6BwCNpRbZ81Cx1ZS4wnjCrilZO3yWYBfUlSKivinI=,tag:59wXyySAyq/s7uNexSr3dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGNXKzZ3Mm5lbFJTZldI
            NFZ0QUI5STgvcjRYQ0ZuS0NhY01ZaHJHSXlNCjNYSmtvN1d0VDFTMm1TRDhsSjdy
            TTZKUElNdE9IQjZiT0l1S1VKYTIrQU0KLS0tIExJSFd0R0JhT3d4U1pqZDMwUUFm
            QXFEckowZnd5TVlHbVUveWFYdGF4N2MKRitnrW4B6tOkxyTdZbw9fCVD3G5hBn9e
            Z6j8Dws4Lx4CulZ5KRbo7b/g2Gzqc/s/gbbDFPAnoYQSOJyIGL+O0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:46Z"
    mac: ENC[AES256_GCM,data:crjkvF9HUKDF9L4JQZT9Abnt9R3lVwqF7n7lP+9c5wVihfqLzcBBisWnXOlEb+6dHjomhEnxAzzKL1h817/LlqBUlr51LaEXqZ5J3kKkdKAKfSjQ0gNagkXN9LevCqOHljU2CxGjFqAWu+n/DbajF8rEPD6xBWtKAvOS7nvpl3c=,iv:ncOlONyt5qUrs8+zoPBoTQqcdSsNS5ZFGROMubOXoOE=,tag:KX5gLGQEajaEiDubHjwekw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
