kind: ENC[AES256_GCM,data:HDReMaYc,iv:CAd7+Sj8T80acAkvg54W7QYiW+i5mcxBo32hhpvirI0=,tag:OXEdaV93Q/Tfj+8p/FAttQ==,type:str]
ansible_user: ENC[AES256_GCM,data:z0fYraln,iv:IQvGWDMDJl62vQ8v5+mdD48eKF/oXHGOek5tmDX8rfs=,tag:wJ4a6CAR9s2/ccWr7OiXMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jahXAZ2h,iv:MrpAY+QZ0FXP5tXzvu3j1QJdU50xdyjTUOa7BBK00E4=,tag:ZE6pfeXZ/EhpIosgYXxSbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d0l2NVBWQUJUcFhSQTlR
            WGVzOFhRZFZFa3dnMGxaaFNPaE16Q3VHWFFvCkFpdUlRc3dmSGJoanhha3JTcTlD
            U2ZEczF6a0hzaTd1amg2c2lTd3pEcEUKLS0tIDdRSmZRaW14RUZQSXN0Smo0bG03
            eXdwZDNwS1o5c1UxaGp4Z2ZYWERGOEkKDe2KeN8XvSMuHBGyNNyVZI0QBJUii0cP
            axuXqt7odiYXzgMkJMm1FrK4yM9Fm/kzIRrd+FRSzqwX42+kEDzP+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:46Z"
    mac: ENC[AES256_GCM,data:ufoEntBZPlTv5OT5kkTfMwSQUxdhDakSvL12pWmPigvlxHRqVx2b49/Za2f2eHtetcbBZJS/EOkcTIjlFcur7DLRo37k2LKpMf/hJYPyrwSieoMjLKiUBTxVSzKCH7G1NiBo0uioBZX1ae/Qk4xnoOFir08brP26X2wNJn5uAwg=,iv:dRTGlotxFrNwrsqcEpsbjB44XnHb5cCYaCsHRTES4uo=,tag:hha0WnL5Egl42iSt9+qC7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
