kind: ENC[AES256_GCM,data:G5sE+Kvl,iv:YnVS7GWEkg5vUgSQ8MMRCbrXnSxPqrp2uIii8H4pHho=,tag:HfHLWyIHyk7Tx9jd+9eaJw==,type:str]
ansible_user: ENC[AES256_GCM,data:AgC6F4u6,iv:7cSmqp8FstXXGWUCqiAqW/74YJ6nCcoa0v97x41o7ao=,tag:uSXkB3fBRTDZ2Mc1MOkfyg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1mk711UD,iv:I5TZYbRTgnDSg9ZY9PT9qnlBhYjGfb7Nusgc02kHo2I=,tag:mMharMFEtDFcLcGItEu8ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHloakNLT0NveEFqYW5Q
            ZlNPR0kwK1Vkd2NRT2lQT2g1SldsM2hCa1dBCjBMWEM3NHBMOTYvYkRVWktlYm16
            OFhkZ2drU1Z1b2FaSGNSVUhYdmlDd2MKLS0tIG85VlVVQUtTUDlCUjllL21xRW9y
            OWlHMnlnL0NEL2EvS0NiY0EzbytkVVUKhYqL+akdydDIO2f8FqGbtTcXtaaWSoQC
            CpnHngMJOmAOjef7MkWmBkPHaMBB8uayS4Qtvhfk4uc40ccUcqilTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:56Z"
    mac: ENC[AES256_GCM,data:3oGXyHbiA7eS7BjlnbO1dei4OOWCsaOisVqpLkiC1W5y35HeodtqyHpEsahlWrnvmbyNavxYKNUBxeKc2PS+I+rlxPQshg2Om1TA/Jy0WsS+GDd/nqTGiS5Rx1uxx1CJsi7TYIOVv0ZSciKpJPtxfQG5hOvToLQJ9c15q5KAMoo=,iv:229chtrpQbNY8lWX1RP/Jf2IMoQRU0szOi3Mp/7A19s=,tag:GVlxf14Nl/5Pcgppzbw08Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
