kind: ENC[AES256_GCM,data:CMPyj4gg,iv:IQdf+NW9dsWi0parhNlRCyHLkeyayUChylp/Mi7Awxk=,tag:Oc24c8BVaNtjPOQek/8DaA==,type:str]
ansible_user: ENC[AES256_GCM,data:VMjGs5EV,iv:ShEtNOwfEA/GaLRcxHxVHgwVs7JRD55Ac5+H1IuqZ2g=,tag:cBeD39ICb1BeAek6fIHuxg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kA8GyDxK,iv:uHXyldzGmPG2+OUjczexMMG/Z+cT2daHu+Zp0jo5fls=,tag:y27uk4GWQvJAmt3SH/TuQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcytUQnd4RjRXa0xWWW13
            MktmUW1PcGQ2VjZjdWNwZ0tCSnRjMjh1NFdZCnB6YXlQRjd2VEhXU1FoY1RINGpJ
            bVlXUkRna29GTVVFbU9MZFQzQUZ5dnMKLS0tIEJ5ZWNRcGk2ay84ejlWa3RNS0xv
            Z2JTZWRXdVlkZXFucUE1OFZ1U2JZV3cKFyanD/r/WxcKMP/oYLmDjtrOC49jkOOw
            Cm5LKw+9OIgWsSQnbKtVPyeCeJxKiINRUYc80Hms7xpZZWM3VzbI2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:k+RnuK/cJkjHH51XanaOccficLQgO0vgv2KHFBkvaEXE4pMyr1X4VDlGtXNJBW/PHVJQvd4vDvvDOoW4dl1F3saWMBUj2cgHfRh1E1J61oAGvC9DCUKEDGck7a6f0Cmvb0767Lw0/Pv7OVJZQdZ/Q5839w/WNHJCA/DkbrvMH+g=,iv:hdFmZhK9zlCPnmjXh5dIU7PHEzny/Lmpv6LYzNjFp+M=,tag:HRJNKXnAHjajWSeDV/fhnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
