kind: ENC[AES256_GCM,data:uDy4+Jyh,iv:t+hQvNEfbW667bVJQjk0H9Kz5FRqYEJhOM4zsvPxIJo=,tag:ABS+0I6UTqz5N/5P4mdK/g==,type:str]
ansible_user: ENC[AES256_GCM,data:PnhKpvMB,iv:2ziKPS6mJWYc66A8xeDM19076KI4xeijntH96rlgFj4=,tag:YSmGqWTZ28kK3WzYQLpJGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wdtoD0J+,iv:sva1DjHKGFYjNE5t0lbQun9LYGRQj9pu/CjoDuS2Lag=,tag:bT3NJkC4sBf6oaUpOfgknw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ0pPbzNkUGR6OGZ3bThH
            cnY3R2VzWnFZYTNFSkxqRGExVk5iYVpnYkdrClFVcStXMVpjQzh1NHE2bDA2bjVS
            NWNiMFJUQVpLWVlhUXJ0d0c0TzNXVWMKLS0tIDYza2FrYkNYSkNjRTEzb1B4NHRY
            M0xTb0czWTFvdEVGSW1LWTVWQVU5RGsKDepoEmWcmybW1z7cj5H6XEbkYMj56gLN
            4ioWQs5lQTnM04hwOqB8xYK/D+1SuhN0nYE6tZZvWxzxQ6Tz1JtylA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:56Z"
    mac: ENC[AES256_GCM,data:ULnYWf4HvOTC22XSAirAnGISIUiGfWEGW3GPArkNbLCeQJ83dnk4oapLE18xRPDEwOzWFAyrBpmn8PdAce0TZX1W4b5tZLQhOY6/mdF5qIpqKPl8l/xRfYi2N9XwwL0A0XBUwsbckVUs8Dgqh0aCJMqFIOmg8EA2jp669xtwOHA=,iv:ASZFzVxkPQy7u2UMf7M9EZhw63oFz7mO7DaP/3utjxE=,tag:P8tubMmujXj3Zh+uVbn8jA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
