kind: ENC[AES256_GCM,data:DQXjbhdg,iv:NuPtYNRfO4U70f+P0A6U3KszYGKVfY7fg3MpkrJ6vWI=,tag:cJv6VvchfPIsPoeSqS9PSA==,type:str]
ansible_user: ENC[AES256_GCM,data:oF6wvn6j,iv:vi0IRJSyoy2VPyunYwxv2qMi1y7p94MM549gvYw7Xoc=,tag:fJGLhHxFglX0nKqDGp6LNQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+BpC8KwF,iv:VNZlz7niOGcLLAyhlTzFkCWAWv/FBaF1sMQaoEFFPbc=,tag:KrBF9sKQ714nuqbgb2LS4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNHY4NEd0TDd2TUlzK3I1
            ZXJXMWJRUDBmMmtIaXFHTWFKS2EyMWRsams0Ck9GWVpXYi8yNHYrNzl4Vyt4Wlcr
            dWlWQWpVTTF0a3cwOURPbkVWcnhsL28KLS0tIDcydHlaWWlYVVAxdmV3aG40UWxs
            V1ZwVHFnbGk2eTNXMndxcUdqelZ6SDAKVSPwmHylGOQdHhtTp8uLFs5SwR53bHE2
            Pwqy2IRBIgttpx2J9wLhpcDiqyXBR/kgBXaiyTySECLxrgkW10dl0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:56Z"
    mac: ENC[AES256_GCM,data:Tu6wm97jnpCFFy6DzR4E3QlgZvrk1irJmBQ3Lux2rzyZhcbYrSitUJ35Fz3lctMltFVEOCZs1ouQvAGXLEdWU6c5mrWKOv/eLVc3hIudhaJOoL18D0jtJ+WajGnz881wa2P21CFfms+Bi5q0pzt6438tPOe4F5nSbUx/aMM/ne0=,iv:yUnYtm3E1lBcSCgRDkN1/ZtlxcF3pl/9FiTB0SANh2k=,tag:AOFVUUie48ZWjSI5Nn/V1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
