kind: ENC[AES256_GCM,data:wXfyIW9M,iv:7GJ8FgE38HJ2dq7gGaiuTShc/U3CN4kVNwrbfLwfI14=,tag:9O8MqHxoyQ3XI2bBf1iShw==,type:str]
ansible_user: ENC[AES256_GCM,data:ke1ZF5ky,iv:GmX6d2QCHhx1tFoRUcOLnpVqJIMCB9Xl0MgmrOD1PRM=,tag:luSjzSa9YmP3Pb3CbxMpgQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hpzviXaH,iv:idFXgFNyAoqLbe9GjmroEWUq2ElMkeeLjGWCzQ/qQR8=,tag:efUcSEI0mrH5SG2x1IgilQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VmQvb055THFyWnIwem1j
            dTlabC9wYlpRL2JkS1RkTEFZRnVZcEt0RVNvCk5KWjhuNERpR3VnWmRJNTAvaFVE
            RVdkSFd6VFl0MTZkTUliY2k1OHFkT1UKLS0tIEl6aTFMRFEvc3M2U1dEekpKa0FU
            ZDhUV1ZwOXU3WTlMKzBOeE9YWG4wNzAKYEi+TrMT7E2cwGDj9zYYZO0rdN8g5B5N
            0hI6CJpjtWPRuS7LULvJwKqpI5c2XQfB9i+S14bTZPwSwcPItHde0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:V7QSBnjMuxB00kFi3GjI3RO5SWjxCGIN0j4A8q7ShwLrNYLuim59vLAXZvzGYzhFmCjUcbC/grtSVPPhjGh89C5Croa09YFbsFjz1GcoQnsdN2YhSonQxqs+w2i9ovjb9jcRODB1wgmysVNs6ewjfqb5FZv+YGLUsCwAXIrsSlc=,iv:AUhWl1HJa0vnsFCRf8oyIERkroKvmNJhoHnwNAeONxA=,tag:5B17FBvxVwCeXDLqGFTDpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
