kind: ENC[AES256_GCM,data:3XurIuHM,iv:0Yj9+tuLQZB9KShGyf0P2OBAWB9VcXSx1zAamtYkbYA=,tag:vAllnOXnMU/ChmHNKL4iAA==,type:str]
ansible_user: ENC[AES256_GCM,data:cjPfkTUo,iv:Tzqs5pWFUHo7hMEEPysgJVDA5I6ki5i3trwMnH6WrJA=,tag:t0O4adfrXXaun+BZckrWAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bbzdEFmf,iv:JG+nk22FTFN9DzlDFl2irr08Hre2C3Llj0BU7wtWtaU=,tag:ttPsbh42CienpI28es8N3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dWZZSXFwSVpKcTF6b2sr
            RTd0WTVjSWN5Qk5aUGZWUmkzTWY5Nm1OV0FBCmFEdElueCtVNlpCMVZMTlpicWJu
            cUIrRWJOMXRuZ1F1Q3p3OVdBZlRCTDQKLS0tIFJxZ1lqSm5TTGljeE45YjBkRHZG
            WUFXTkVmT0Z4aG9xZkY5bS9DWWdiTm8KO+SrsMhZ91WxKo969FpJgsELbF0FGoEx
            6umTLBbhT9Q70P534ofnnsu2X2Ws/fJnSrFiZX41p6pNWKL0EgUFZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:46Z"
    mac: ENC[AES256_GCM,data:WsZLTF6UC8SQJ5ShrbQp4/Tyo3ycW1KqEKURHb6qIqJlVFgSHhv0MjdzXNgCsrveQB0NQ/jZU9L3oqK1nulU6tFH0S/opbKwzBJgPOdZqGuEYAEIrb6bjYqejuTpBFA2dokowAHadrTSWKqkKN65yLsFlKgkPn22DP2DKJjtOT8=,iv:BFI1G0f15KZAMny/et2jiFfqCXB7P4saqwccmeYIo9s=,tag:V4AuNr34cu6X61tvCRZ3vw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
