kind: ENC[AES256_GCM,data:oBB4xGgp,iv:qwghH8HcvpW47fVbIGd4TaE4i/VOXVaZslFl8dLvM54=,tag:kAKTp9DOZkOpqTkqgXJrCA==,type:str]
ansible_user: ENC[AES256_GCM,data:WJ0hF+A6,iv:CzYI4pTepBf5mrL2VlPPlClpNXN9FdTqDxUa+wAytQs=,tag:ok2bQbajZSmW6TPc5Y6qsA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5t/l27IE,iv:z9OllBk5UfSUq0oYyFYfRNh8QEfA5/K3uk/bNLFzbEA=,tag:kYM96b1pavK/q9iU/doVVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aXpkMmJLQnVmSXVmUGFU
            Z0VrdC8rLzlYc2ErbGtTcEJ6dFQ4Q2p1TUhNCjlvc2ZHbU5zTFJmYjg0ZUZlNWFD
            czNlQmdQcVBlUDhSOUN3QkRaNUo0WncKLS0tIDdlOTY2YTNvMURtVDVCTG10NC9M
            OTJGWC9vRE8xQmtNQlJLSXpSaGpQQjAK7E2OdwvDZXY9ffg+AxZcqM25ESJQHIfD
            eUVR08oTvryCJi30uthLZWl+SSL5O9jGk5Z1rm/nqfUkrRuo0IlYRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:46Z"
    mac: ENC[AES256_GCM,data:UCngUBQw/j57Am1xRUxJtDErRo/oBLKtlTwpQV/7ZMtywhARSI5H7VwtISYvMmEbtQ3XdlV/WYZEQddjpsMDMp8VhxcH2+JYVSBL8DYkQXbDcj6QWjhw5pGdNE57TQalpg/EyTD5wKCHHPAR4zodp/thHYADxwJceqX6zw3OHNQ=,iv:w5H6i+vziIdWz+4+ysYZU5GyrtglC42JgBdvCL3n1Ak=,tag:2Bfx0Ooh3KUQqIx46Qk6TA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
