kind: ENC[AES256_GCM,data:ZY3zdDgK,iv:bwf+VS2rGh8m89yFfk5YLQcvnMzeP7Qc2akwC2rsNuA=,tag:OeSzHg39Q7evzE8B8MOFpw==,type:str]
ansible_user: ENC[AES256_GCM,data:Vje0XVgH,iv:4vDCnkD01Peoe8J3gU+WPnqZ4jxYZY7W6nfOlZRyYVQ=,tag:yip4bXink69TwHP5QMlcPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sPmgROi2,iv:vIsFBJbPvGeBfk1iLLOT47D5/LX1RLZJCGSI/tH1uHA=,tag:+iK4uFGD1J3qXp23ESF16w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVU2NmLzVWK2QwU1NzdEVT
            Q1VQRXgrTEoxTmFSWDI2UEtmV1AyK0xsNEdVCnc0N0Z5V1BNc0g3NHdPUkd3T3Jv
            ZEdlRS9aRDVUZnh5QU52L21VT3FvencKLS0tIG1yaG1GVXdUWEVweTFkR2tjTzUx
            LzE4NUFaRnJkb3cvQkJBUzNGQm5BeDQKMUISTRqXytMEWR18MZxbFCQg5JFfabPZ
            P/2FSjG1hZxiL/h0bE+OLMvQNrxaGGPf+HmRAvyquVV22YEIGXLVgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:RpAScBovobnMyZYX23T5IQsuoVNez+5uFn4cRc6h/XI6ztPBs14Iha2DnH28Hmtj9XxirIrR4JaCpq8kTgVoPFtjKXJUPpuwfrWcA88+oyh6kCi9+ziHQ8r480GcYX5EIq0UsHGVmsK5MYOhMc7HxDEhJRjcJs7H7vMjsYXnHho=,iv:YKWpHEqzlJDtsYfgEuJqXli+BZWeJ/KbIgexVTz4D1w=,tag:Grre8JG6ZNvuBt22PlaSbg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
