apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:Ehq0WhE=,iv:DcoKwj50Hw3HMtdQqaxSmMI03Qt0ukbTEmafCnBGFto=,tag:ZeCnCOD7TpMQVNo9DeKtqQ==,type:str]
    admin-password: ENC[AES256_GCM,data:SZiwMK0yT6BhS3Ob/yY785731+KKYt+j,iv:TMzwCAViocs+y80SqHW+sqlZJvmJ9PqMBSHUqJ45Yzo=,tag:UBf2J1bLtw8vxjlO+1DfOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZXFkZGh5R1I5OGdGcy9F
            Uzd6M1RPVUpIb20zL1dISGFrLzBXL1FsYkg0CnlCMmJHTWFEK2oyTjFIRXBWUkdj
            cVpIdG5lcUZhOUpvMWFIeTJKbEpRMDQKLS0tIGl1ZjhRbE5vNndZTjY2U285Z2tY
            bUV6bHF4V1h5ZkxyV1VUU3RyejA2Y3cKcXfg+v2l9Iwj49t8Cm4xts4Jt7IWXyY8
            eoiIoOIxoWidKG0dPX/W1/ops7WXpqiJqDFy74YDdjDO4sh2SrmmSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:46Z"
    mac: ENC[AES256_GCM,data:TzK6VRLLdWqcRCuWICkmb7MqQCFQdPI1FvMk4VyFVHOVO4V6KqBZEQfptySAnEUvn7IU03aXrbuXly+sS2yNCzR2aZFCSLnu0CXnqAbpXUvPQxImVGM1S9IsBkGi8cfO32gF5153j/mYSIvDM5qZS7HgayWNxofioddS4ot1MA0=,iv:EPGuJBxle9GRDqVTCjJvJHm7no2jGGrCMj9acFw09aQ=,tag:XrbqKwMIsxSIp3gdkAXbEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
