apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:sG5Fc3Y=,iv:zlRQfjIRxgz2JWZv+KaqnLAyw82e5idUOYgDDuPBr/0=,tag:5DHR/h8mgLl3teXxZ92flA==,type:str]
    admin-password: ENC[AES256_GCM,data:F/hKaqJ1p/T5JrK01Yps0L1ZIe1A8MSS,iv:k/ejd8qxtJKIJdJCF3ZgRMffPUA9ASvFdtDtF6V+Pv0=,tag:vO2YF3mEqLz7uECt2eijBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUUJnK2lja255RDRtdEM5
            dm5LcDZvMndTQ090N0ZnR05BWHMyd1hrelZzCjJUNEU4UG9MM3ZCUDhBUWwyM254
            Ymc5U2xKcDZiekEwWVRHUk85VXNzUGMKLS0tIGFBd1dMYzZyTE1XV2s0clVkYlEv
            UExUWlNBZkx3ZG5aRlRYKzl1WU1Cb3MKGKYKSd1nAr+7iIykH/sCsbsltiuHdopB
            TueR14E2uX/dTAj5aSWb6ascJtQ7e1xvoiW83jjM/92RjS8z1i/VyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:N6jppB3lH82ok2y1nfSCgSd2jHQy9xkpuu8q+6H+FZxyfrWpgio6ZwA/1fHOcG5YDhrb4HBHj3FCmScUVTO2KfofbyrpGZIMxkhhLd7AhLbS7oTqfwfAsmRbI1q0kX8UrZ7fJaBFMcwwAd9XDhQqkPbqc0yjBvDIL+vN8Y7Ggig=,iv:KihLgQTq3/4A48r+xwc16irkZDdJquAvI6vkpVDluKE=,tag:kMdzYC5T7ZiUnQ+JfG9qjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
