apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:fWGQkFo=,iv:e52rhtfuCWiMaOEyV7hk0TVt3d5WeTzJTDb4ygH7PJQ=,tag:9HenrqNIYN2EI7o3/noq+Q==,type:str]
    admin-password: ENC[AES256_GCM,data:sfPfTkwXeVmlTR0HO0vKvW+daqLFFl2c,iv:aI0y8TZY9dJ2GiOBlUeZKHTMwB5FUv22i3u0TaEi0bg=,tag:yKTCE2FpyT/yIEw+WkHCVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZHN2ZlNLcmtNOStWeERM
            QytoUHE4Y21WL0lYZktxSStTNjhQOXNYR2dNCkNDSDFncFRPSFU0aVlid2YwT2FW
            ZWlVaTNTeXptZkhKbGhRYk1sTUtzdncKLS0tIFp2ZUp5SjI1UWkvYWxNdWJCVHNG
            OXloYkJzVVNBQ01JOFdzU3RJYmI5b2MKfAkg2FUmeKu/8JvpavZrdmx1vlkfLI1g
            HSskRZcawm1sE6OMvwqxzG15fNf0b9UvtZGyrRl9eORbmxGipSp59g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T18:27:13Z"
    mac: ENC[AES256_GCM,data:HcSwGXTbhxRSXuGyrSwuvfdHmz5OFPT+ixZlYvQP2fSey6aSWYbzY/jjKLAsNo1SxNlx4r+OExCUFx8aKxky0ueJK7G8+E70sYwtT4teKxmozsIt17zUMwVeqa3cDCy0TQxnRP2EXHSlIdZCEpIUhg4CCMGiAzNN77hIRPcM5mE=,iv:QXOG4G8ruZtqvmh8AwPX7aUfPcqcJRpu0Y9UwKiNa5I=,tag:0V7ISWajKaD2Mtuy2lgYgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
