apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5A24mZE2onacbr80P0K8G6ioR+AQbg0h,iv:q3FyOWcYl0EZ/Me/wWWO00C70DAINk2INR1xMyVBkcI=,tag:tqXYgcwmImTGu82/tYVWYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSFYyWWZhc1ZjT0FmV3ZD
            OHJGZVUzL09SMHRrdDBRTnVOeGRydkI1MzFFClEzQnZEOFBKVUM5blJDNEh2MnBK
            enJZYzRRV0haQXg4ZGNlbmVLTXczZnMKLS0tICtqQkIxZTFqQ0kwSDhSNnpLTGF2
            elVYY1Nza21xZVl6ejVPMXA0QmI3Z0kK9ZdqsnihF+3z6yI8zoK0M/7Y1e1UwExs
            5hFX63XeDLHo2XO3DkNlHYIcdZqV1621JgASaz7qIc9/6a7g+9FYdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:KJgsseN2h1tLPUjMt/Ge8JLsFEoq2QIAXN/NHVh0fBS9Di48Kpi3D5aPt4UnFPPXpuNpMsqrUzgvYSEHUI3YobcwkiyiOiDnq/OOmqFJXrRj6XTwMWW40smgK4n2Vc8Hq9y9tIkXhgVAb7B+3djYPllYi1WolJEKocumAdSuHYI=,iv:4WtdISpgKEpUECHWHE8paf9t5aBDPUvQ4utkcfVGRo0=,tag:IJkLA5fkadCwTKsCOTn9eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
