apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NQ5JAzxX/Y4LKSyg213iAR6TKo6O0PY9,iv:aw/UjadVPkXcMGU621VXSdcOFtJMP1Iog1ilP5q83AM=,tag:F5eNOBJoyQ2TAdvL3+QmdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZzNUb2FTZGtSdkU5ZEpM
            MGFIMnlHdU9tWUEzVEpKR3hXTXkvUjdFcUNjCjN6OHVNZ0s4MEFwOWFOUDFBVmNv
            NDVIU1M1aWM4d3NiUllycXRJQmljUjQKLS0tIGhpSUJQblJNTlVoS2ROWnNYTGhP
            ZWJ3QSt4Ukd1ejdtYWF2ZFZSemNocXcK9gbKBIPz3SdmHBqjLm0ztzRld8oU68MR
            ANG4LoTypsAbMhz6bVY/v+Gvqpwe2YQ5PN3HRupgP2DtSdwd25ZXug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:46Z"
    mac: ENC[AES256_GCM,data:T5PO/oVxq7JaebOrYQ1mvLieIXjN1jEw9rgNEvp/3huA4TYCd+3kSLHL2JaOpEiSaskc6EBhex6K2ShEBhmwWUNGL+Ja/UGQ86jCa58erw8b28PtKTYK4etjwHfqkX+GxIGmVPW1ajEeGVhqpohIFikbtb16lZrur/fIE7amZlE=,iv:sW953rNULPPr9AneFT5cMF6DSYcDPzbVuY5NeQGTtbQ=,tag:MGRTYdy0M1IaSDTidgEMAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
