apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PdgSlPWIa8jnrxLNgQ2KZI7DS09Ze41R,iv:SPEgJAuL+0SpFKKYYIUVLXKtjrCawPTOOBZdTXEBiFQ=,tag:WUexMbd8CcG5YsNDXWHZJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRVJUOEFwbHBhL092K2Z1
            QkdXUWlab1dLZjlrOHVaRlptTlZkQXRwd0IwCmVZaE10aHJwZEhSK2luQjdtR2FN
            d21hT0xYTllpeTlYaUdhNUpSMFRxSUUKLS0tIExqL2RJSnR3VUozaEV3aEdtckxO
            V3Z6UGVVODRCa2UxRW1ZQzJuV2tGM1UKF3NS/z2OS0Z0EGWJeO1LLXAs8hipSGf/
            FY29t3ZzG1fLmVaZctv/CIpm3A+EQ1AJuQxS3zODnyQxHpXAOVblng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:56Z"
    mac: ENC[AES256_GCM,data:uTlpoR+wP18EEVuT3diaCnjsbiihwYnPP900XgyC6Yu9CejhLcJ3HHWI3uEMa8XfV2iaoF1ICOmXMFtPBbY8uk6eLxN02kH/FZHM/WFsD4HR18tau6DV7h1GbRXxk9qb2E9oz/sFs5agvjvckDa9pgNdvVeB123YHqjLTAGJjDA=,iv:2EhAn1LLJU+QXXunhHTFXA7fLRkkakzzLn2fKQcvX7Y=,tag:LYBlFTjTzSKSULbqsoX4Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
