apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jp/5N3jTBAlGBBYZQh8InNiwJLDI+Wra,iv:+4Xa2cQhXVmx7iBhBETeGy86gaX84n0lrT6LGT3g35E=,tag:DMDK8J81bCmkuZ7gv2Fc9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDc2ozUllrcVZkMCt0bHFo
            VG1JYTZFUG1PNDBSbzZmV1JBUS9lRDhneEFRCjZjeGJLVGFYdXFEVis1WkxlOVNz
            N0NmakR2aDNCeHNqeVZtdVZFSzFrVWsKLS0tIFNyRlF4REJvSWRXYUhlcC9kSnQ3
            bHh1ZmhwKzVDKytBbjJTRWM4ZkNMY2cK6/R1JBGBqG5DuFXgFE80TGjmbjilXkan
            7PFpuYfelzaI6V6qwmqcNvurDan9eWYNTujf+CadwgdhDiCUFkfKvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T18:27:13Z"
    mac: ENC[AES256_GCM,data:Vma8zH6QpwVSIu23NaR4JEv6g7mOC5O4xdUe42G7eTAgJ54XPBzyske9fGNjN54jZ5QcuYSZUzYWKx9MLDKRiQ6b3sNlPsgzxDYj1S0cKMcjRj2i6UqaJMcaWE1/4PEZkyn9EpQ8/vmlUiyM9E2bttArjdgZlxb751QKfOtAVZE=,iv:52btPSdos9sxN7hH/VZn2oaz+tun4lh5iXjQqDUeuWA=,tag:lJbaDwwqkRYF1CvDZvphZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
