---
kubernetes:
  children:
    master:
      hosts:
        ctrl-k8s-0:
          ansible_host: 10.10.1.7
        ctrl-k8s-1:
          ansible_host: 10.10.1.14
        ctrl-k8s-4:
          ansible_host: 10.10.1.13
    worker:
      hosts:
        k8s-2:
          ansible_host: 10.10.1.15
        k8s-3:
          ansible_host: 10.10.1.11
