apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:eHX0NMZdcx7FLIeY19TJ+vi9RsVRYP1ZsYsPLD4PzBkNcfbAXA==,iv:Z3cwhUJBywpYrNpQgcJVPJV4cDKNorN4y+JKLrLJpE8=,tag:LNpG148Dx1VffkQyusHHKg==,type:str]
    api-token: ENC[AES256_GCM,data:yQ2yuH2aiGz1NiusPTNicgZ3j4hAcHXXUjo68XIy8SX/ogqZhQAPwQ==,iv:xEV/r5huR9qoFsx577oz3/heT8zR92gxmR0G3bIyi1Y=,tag:FjJp1wzB5vwGaMJpkXGRaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNjlqYUhSTnFDTnZQRW9p
            UUJROHArTkhsYmNmZGdnRTZQOHZxL0RBOW5nCjNpSTdUcVhwYjdqR1FDUW5Gczc2
            UForNXpOQUpLRlRZZFJWR0IzalVxYVUKLS0tIFg2Z1dQaUhYbnJmNkloL3l2Z3Uv
            OUthbnRmZGF6Tzc0M2F0cHNOYzI0WlUKQUbDkp4PneiMmzzVKrJoRrK7daOMeHxy
            0kMiuVXXSF5bKuxbJe2IRDPpixN/3Sp3V5GXNZPzxTShy9wEwn3BBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:45Z"
    mac: ENC[AES256_GCM,data:3QZKGVySj/xldkwqa7RgFuI7rDBXDLl5lPLSdO6WjeP5IW4u7Cr27XP8PKvEILfClvqhr5QxKpZH0UP2vY8+/4dePnq+rGTY3zb0uOA2Fp8M0FPvwPqKI26IdVYXuXzZyt3tW50fYAU3Jua2ezk22AS0sJr4AFOZtoMs/2CsTsI=,iv:WOmiMvJyQm0V8ldi5ulW6iyq89D+KBL3eF/FhPsZcKQ=,tag:6JmzxMah1xreQBFthngh7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
