apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qscrMG2FuyzT2TeeQhPWyvbn68n0zzyXEwZKE5KuWbt55kgwuA==,iv:3Hqjakdwxai0xxbuA6Kt/qM7MF6WhjMcNzuACIOyOY4=,tag:whgn8LpnpjdDongMagz12g==,type:str]
    api-token: ENC[AES256_GCM,data:8hkEIPdWCRjoQxx2TWtLkxRI9fVYJHgzcB/itRGFkD3YcD2/jFqT+w==,iv:8bCiAF5AcmMkLj4j6ngQ8EuMOTl9hdQenjZn8Be55JA=,tag:8AxqRIiiQQMxhLu/oacT5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaSsxbVhCMmdvMzNyeTVl
            QU9zNmhaS0lxR2tGVVpEMTBib1kyemZXc0hJCnVHRTQ4RlByMDN6WUpGVTRhNU82
            MGhsVFMrZklPbzJrbFYvRTRnK0U3QzQKLS0tIGxsdHZubjIzYUdGNWlSZTBJTU9M
            RE9qb2t2RFBHN25HSGhMWS9QQWRFZWMKduhiiPHmGq33C3YejuqSAP0pQ0l/ZJI5
            z/ScyCL4qMWFA4vC7HXfUCN1d/XEWUyH1DhxoyJ1iYqr1K2dvFefIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:56Z"
    mac: ENC[AES256_GCM,data:Ku45Co/OabHeAEuhFyqOpb0ErD3sEKVj6LQNJrukYdGhjuPb+O7JG4NjoFdrYUr5++vvMejB1GblHB9kXQuraxRZjkzemCdc6PQg4MenUFHqq1rldG2Y8wRQ/hrjejmQ5Utgb7HC2h3s53/m3lCWh2sYk5aBw9reep1JXhTPx5U=,iv:Jg2zzex0uX20dvQq0AubmmTWAmVpAVsSgjq6zqUb9GM=,tag:QCUTdzvrJqTRvgMkIDFCHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
