apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wBfQKvh/1wRJZmIPRlQAngfIS414DOGf3YXp,iv:erUaDpO0OUe7wmpYVm0X/rhkWngauTPUeR0iHuUZQfM=,tag:6oDkAaDYWXWZLXfl2iqcgA==,type:str]
    api-key: ENC[AES256_GCM,data:vQb1MCsMVpo5Ph0y9vfR8Q7ZA2AH52bP3lodJAd0fCKoCbuZ1w==,iv:06g5UqvLReL0stPddt0HyWSLij7vQTsH8jkExaGMEsA=,tag:3TaIq4E1j3FAP2sVlj0FMg==,type:str]
    api-token: ENC[AES256_GCM,data:KWzKCMMogJaxZtPMQBnBJSPOq8xP/nNVylJOByBOTkFeoFtA2pC7/A==,iv:Dp5uEKzc+E+BB2PbeVQHiqHaVeJNQa67O2VbPn9QLFA=,tag:p7m3Fsp7+RmMBJg/AcJeWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySEV3RFFqTGR6TXFBdmhH
            VitNVEhZMnBRSElsVFRhaVBOUDFocFJrU2dRCmZpSVptdDJDQkZFZVhWbllXWXFx
            b1pXRVV6RGpqd1h4R3N3STJ6ZlVFamMKLS0tIHhKWXcvL0owTWR2bkxKQSt5YlJi
            SWU0MURLUXJ2RE1SWG5HUTQrekg5ajAKmEGs56oIpFjBmuLAVKHcC/nRzStVHg+u
            wmRUotC5mqBylwza5H+jMpGti94JC+oXKSqX/9EnbP345vmxlob6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:q3xvDvw6cIz+g75ip0YoB+iMZF8N666e2ixaZweD4FTJ+LfmqBOBAl+Pemfo5D5wwqlTnHH284ENmcENZ7W2AweOeDmDEKN6ceDM5dS1t/OX2vcv3w3XpkSRL7UFt1XUgHa8xZj7gtYgzCinuU9N0IxqmfxkY4GqDgmotm1Uy8s=,iv:D+a8KBfVHIUw9VqqdRVOKg20xervQJJm/KKKpq1qb7g=,tag:N/898LAWl1bAq1+X6HjccQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
