apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gC/9zAxwOnkQ5jzdt9OSc5O+6VZ2hIPt6cZ2,iv:mxL9LHWgFJbGJrGMj5+O7ZC2tUm45P8hIDpf0j3BDUk=,tag:mxQj+zDAir1nY9EXS7kYTg==,type:str]
    api-key: ENC[AES256_GCM,data:RNCJHJzMj7LzZAk1c5IvvJ5W/jIJUigC4sJQzkzEAEeyofBiSw==,iv:NbqHchqQqI72kvPMgINA7hK4phldUiv5WfcLX8y24Ns=,tag:X9TQ2otCdJavWFA9neQtKg==,type:str]
    api-token: ENC[AES256_GCM,data:V/Dr5/QIea7zndC+k0aHQRwC7JdgobWS+SE6yt1OPF8KTPYCLf7Hww==,iv:09Ag5JgMti+XYMUGQH9x+KUJSp+dk9LW6D3lGWjvTxU=,tag:Nm1+2Y5mF54V9vPZPg+CdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdERuczlDS2hvbmhoVmxm
            WHY1bFpzSytWMzVVcGlESkJhdTZYZGVZQUd3ClBSdHdYMVNHMUE5ZXMzOFd1WHQx
            MGlkT0VLaERvN3d5STIrZ1NyVlFlbUEKLS0tIGZRU2NvdWVHMU1LaEZtZis4eW52
            Y3VWVlI4d3ZBMGthdW1UMVQvUnBpVEkKFgCJ0LVkulWZJKOKbPJuT7ZSyk57OsKr
            /J8EDuTi1FwYZMED9E+ZifhKLIowAQPEqusK5mtMf+TSq5kHNN+8Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:56Z"
    mac: ENC[AES256_GCM,data:W/xLS6UPsXNewAjYdz9W8E8i4aEWAYvBm6IIIGo1YES8jlreZli5y2xJm72IuSxQFIcQ8bQerAyncTvfVGgeK5WxCD0MKoDMmWYhWIYukzHq+0SKmId9hS4ylyJex/30MzSR1Qbcq3xiCeQ9cfm412gE5yLQQ092yJYDDv6+w6Q=,iv:njYwvHUxmsn3yEB4l++rEnQRQICnWhoONC3+E5CJBxY=,tag:oQgLMkLBhJV80lCyFRB58w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
