apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:06cayjwy3V9WPir5KDaq1g4KF2LrKRYpaOxJ,iv:USZ4+lxBAT3+AEG/xBbGtp39MmXZJEKCFw9Nq2bHcFQ=,tag:7HKf3H4z3WceH3ZolpBTkQ==,type:str]
    api-key: ENC[AES256_GCM,data:aZp8VHBgFAxDToXnQKs+PwwPf1UJEjFupV8KXFrHwIk4lKGsHg==,iv:qEZSbAY9h0ZPZZmuJCSkU8V3rkwPQuboI5HmGKCeRQ0=,tag:US/4wrDmky2UEBBaNMiUrA==,type:str]
    api-token: ENC[AES256_GCM,data:i6xMv0E5IBsSJ/0amcv1jkkUWysUjyULXqXM0bRYuBR5VQcMd1GJEg==,iv:voFDUMotlDVEopqCCm9ovm/dV6mzUkP54BpXX/7rnOw=,tag:slVnab/W1XOJfH6tOL9LDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY1dmSEdqazgvTWlSOVl0
            bHgxTHNWT1VIcWZpWnNiWjJ6UE8wS2o5dXhRCmtJNlRNVUhSemxYYUlJRzRNYWlx
            OU1DSGNNaHE2dzRWMlFJb0ozejJKK2MKLS0tIENqM1hFT1daaXV5TFFzcks5b1RJ
            U2dRKzMwRlgzQWJPSEVSeit3d0h3TzAK3suS84APP0/hnzLDpBmRaA1cZ5YqQQVa
            k2106d4liHVdEeU9yVP8mBefkLuoa79KjEQ5lCmDKfuSENa+bBVuOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T18:27:13Z"
    mac: ENC[AES256_GCM,data:nzwbi4ZGMKpd8GNZBOXcmbJmfPyJZcfBhAnLeN/3vrCjf/2UruYbMLqNAI9hP3zGFlfOyZgSyx69/Ioys8DhqXgebZmNTWFrrVRYl7hMz70v4HkgqdyaIDZ910RkvoqgxbVDxiX6qvV9XtIP1TtGW77/My17MP/hniipz6VF5p8=,iv:IgIn+KoKwpmhDBDqtH4xSCgRwwA9w9NHXGLTJbblcvU=,tag:lHUS+BWv/3nlnUzHGXYrIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
