apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2709ClgoUL305QI+O3Ge3Gb6mzlXcX0MskFV,iv:5Kj2DW8u4B2D2WSSNEWWc7GkT4L94wyKa1x9IjkzLxk=,tag:WKHCjsCyfYfL2yzi5j8wkw==,type:str]
    api-key: ENC[AES256_GCM,data:YJxj3nGbX9zj/LDceWae9RXsmgH9XDp6EPNxekMMFuCU5EhDfw==,iv:643KTITnBb75wd12ooEV++lq4GPeKNHbf3PuGySEDHA=,tag:VhAgmIPAACp7L+7Grc3pcA==,type:str]
    api-token: ENC[AES256_GCM,data:IKhvRpp0uo1g+N+GA1rgrj/G6CCIgh1UVLuIH7vuQFK6LPO67lUHJA==,iv:P7OoieohEDYpU5bNLvi4Xinyg5xk7QJ+H5wVaDJ44oE=,tag:CERy/3/5z7qaRj/kwge/Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUGxBbXJEQ29DSHhnaUNY
            ZWR4aXVWZEJBTXVUMzBIMjk4MFh5eUM3Smp3CkJ6UTR6a1lPb2N5RFBKMEE4NnpU
            MlRmR3FOS21XaHZBRlE0d2F4b2dTOEEKLS0tIHY1RVZESXczQiswcy9UYW1raVpZ
            RG05SzRQV2lBWHVxMFNkSEJacFJWUzAKqf+9kTa+oYkbC4EWz5SGUZ2EOSMPAhfP
            JpUKdy4BSZ1WJEd/vFyRc1Ja7yt3VO9feetn/UpYE4oyy449Op5Qqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:46Z"
    mac: ENC[AES256_GCM,data:PlKUUeX9aT4MauXyS2S03CwHiJMzC8Az9J1vZJXIP9C5hj817ZoOcXkVPn4Ap8st3B1dpbBWQyfH7eqb3F9+A3elvad4BWzUuoN5Qp6z02SKGtZR/0+zUpxV/dQ+0OxIVy1vaqoHmrvlFf3h4UqZgnoGYQdkN6FG76g5qErqprU=,iv:UCg4j23NuDkq66wCDxIdnL+UNmPBtEViJMMZDUoIvew=,tag:0a2I+s4e8KNUSeD7/YN3zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
