---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-rook
  namespace: flux-system
spec:
  path: ./kubernetes/apps/rook/rook-ceph/app
  prune: true
  wait: false # no flux ks dependents
  interval: 30m
  retryInterval: 1m
  timeout: 5m
