---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: olm
  namespace: olm
spec:
  interval: 15m
  chart:
    spec:
      chart: operator-lifecycle-manager/olm
      sourceRef:
        kind: HelmRepository
        name: olm-repo
        namespace: flux-system
  maxHistory: 2
  values:
    olm:
      nodeSelector:
        kubernetes.io/arch: amd64
    catalog:
      nodeSelector:
        kubernetes.io/arch: amd64
