apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: olm
  namespace: olm
spec:
  interval: 15m
  chart:
    spec:
      chart: https://gitlab.com/api/v4/projects/29255838/packages/helm/stable
  maxHistory: 2
  values:
    olm:
      nodeSelector:
        kubernetes.io/arch: amd64
    catalog:
      nodeSelector:
        kubernetes.io/arch: amd64
