apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:4fKYZNr32GFS+idoHvWrg7SGA6KTBMffCf1JAaa1uJf0vm4Zcv+S404H4uNxBMnNOk7/nXwZyIOxsJEb,iv:IF6fIgZa32tjdirO0rTU0vO4e2tUxEch62USVlaNlt0=,tag:1gVnRYVtWqjZVKtrdhxupw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdmZkL3R0S3FSWk11TTVt
            T2dreHJSRzRra0JQTEh5aG9kVUc5bHJpeG1jCnZ1QlhXaUlJSXo3VTZwazIyZjha
            QTFRNVVCR05oenlySVRFYi9nN3RkdHMKLS0tIHRzaGdQaGJYc3M4b2UvODBFTWpz
            bHN5SkxscDdSaE94ODc4QlRmc0kvcTAK38xV9UzEkAnZtuJFZBsRS//7Ig530Z5B
            fGzuzIdtz6R4CjKDH9BeqUXlCJp/AYa1LnXzFNiZjxOYUUsM3xbHyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T18:27:13Z"
    mac: ENC[AES256_GCM,data:HlvFV1Hrq3DrlA+VqNm/O+flWSSo2606QX6DWuK5yhxfUMaR+kqnzhZEQlj36E6X5yqhAAlUeX8N3LhyicY21lYxenUbV+V2oaujfO20vNOPi27j+K0ofJPu+AbWV//qbGcYi6nPUEkVQYecYSu+hc4f2gH9e69/+PteCHotuII=,iv:OYatQ8b7WDnrSQZfC78pdVRLwhPDMDlW1BRGYm7SLkY=,tag:2pHJWsHPH/WbEaaWUuo63Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
