apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:xYcXIESz7PwpZahHajaMo/CVZhQ8HdZuoEWtalEwwUt5mUFjV0DAnI+Xh3Ztv7s8FxC2ZYgD5EPRK6SU,iv:QkxvTmws5fbjR0i4w6ezTrGEAvqpn0e5sOAb84fG9Aw=,tag:LSPxpAN1dUPS5GMhQaByNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4d0JEZU5RWG9peFNLUDR0
            N1FOdGxvMzlRSmNRUmJFdU5VaHBZd09KQ0VjCnMvSHJncHhaT3JaZldhWUdycG84
            NUlESW5qdXNiZlVGdDc4V3Vxdk15Vm8KLS0tIENRaDd4TC83YUhRUDRCODZGaEw1
            bGdRSzZ1ajUvc3YveSs5blQxaVIrdEUK7kUF1r+Hpp3Vl2GWO9ECOdEVkvB0zx8v
            kpAvF7tj2TykEJDB/JrHgR556u7kYLBixDLUwdyaD1aXv+PJsm/V0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:EOKrsuVyU28KzjyS+K2br8biBkdPOpk4fAmVzWxMnfbIdrWcf3YyGpxbslrAHqaI3eqAoIzyVZWk/zKk1UGkUuPcijKJy9BrnQh8CGWb/WsQHTmOyzGtAWghTtjGcBdxE7wyjjhmWi7E444JGiBU0PJTtlh2hAi4bg9DYWTZu2k=,iv:S6QB9TnHnDBN2L1Iz1w+xGxo/grujTzkRIgR4sezLTY=,tag:+r7+KbUvcSwf0O13FCONSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
