apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gB8zDZ7s6rM=,iv:p05QYp6mt5AZuzgdIErXbou+P7Wlm4Mzn4VmvokGE9M=,tag:EaoWlEypUZuGDp988p2Ggg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nsogrCsHPiV9EOO10h2gCwqG4yhrwdrQtxq0,iv:BiiUGXOtxuXWG5bau2ZTx34mSFhYSpHwxdWI1c7Tk3k=,tag:CCqQjcFQeKOvJwn83lUguw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1t5eJuwCyjnYDqosMjVeVj9EcS9iBckbNnuV35VwMqjGIp5/,iv:AnqGOgjjbrzSN3tPG7CU7RAuDJ1WGTwxcw98z4VaOS4=,tag:YND2Ykk+xoNVwh4hrsL9oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzakFFY3IrVFkzTHRPVTB2
            aUgweCttY2FSVUhNbWp6aGpVNEdjTHVvQnpRCkI4bHN6Rk5qQUc2TXdOakdzSld5
            QXpZR01hR0pQd1QxN2tvVitCeFYvc0UKLS0tIDZmYUU2QVdiTmpOeTcrcnlkZXpR
            K2lRRFQvRzA0UVkzczhXKzdJUTBBQkUKgcoPfHctDxJAVdPlY4N4KlNtANclu1jV
            GoSYFgd1mk4Sb95DJ+I5LaCqSVXLzeYRQUcnIRkhqHxd82cLlT/tPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T22:38:56Z"
    mac: ENC[AES256_GCM,data:NBhIoV3lN56vgKSYSo9Y5XpKb//JAG+6xpsFaaT3BTUaVFYu58BFBsQuLXMdnv7nsHuqRdxUE9OWhoWlEMtqDaNY46dSxCTSSdhVDsErT1J9e59QAJ8A8ZDcHqXkHZH5+69hWh/ymz9RqRjqB3LHTkfAU05i7JkyCzo4gQZ/emM=,iv:KyQJXohDhmfdjlfwhRYJSWE1wO+BjqpOzH07v8O30IA=,tag:oUZ9iXnW4svJexW5kjvuHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
