apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7kBqhiA8psHNrzAp,iv:CrseUjDrk7hb80Cx5vC13N0ZCWm0s/LQJSZoWePFleY=,tag:OUAUYs7QoX9Zy11SGshQZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:txI7obz2v2Y7kqI/xMQh0b5RTfMYVieDdhiC,iv:7upDPVIQTCSjnCc34d0N4HLNRxRg82hczXsA6BM99z4=,tag:tTTHE2vuS5nxaPC/FsLGtw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GaQT325DhAB7xZSYg8Ifa1EPcPfR58VOpmHys85FXcl0PtJJ,iv:b2H3cWhOu9hEfgVPBKCn1J1dTfadleqQQGiAUOWM90I=,tag:L3B9tyzgGIBMudlxngekww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa3N2ajBCN3ByWXBScEh0
            OTJQY2VFY3dTVEEySDlYeS9vZnFiWEkyY2pRClZxMmdLUERyQU94bXc2WEk3SmFj
            ZUZyZVIybVdkbjluRUc4VURGZzJWVEEKLS0tIFNVMGNMTmlMZ28wcFU0NkM1NkJ3
            N3BLL09FRzBFakY5ZDVrOWZsOTRsakEKB8cr50yOuBm5SP8KIdd9t7cccxVksgpD
            RCYcEe0c0sP72KflkSzYmgTaNIddIN4XlmmQZPiK0acNr9PDvhVXUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T19:26:46Z"
    mac: ENC[AES256_GCM,data:YlNgo5SidGMt5vJ1WKGHxRVCewykgh6jrJCt18AWXTR4L+Uhk+WqzctxJQrxK0s9r3xYU+G1z2mZAw05H+IXa3AX9/aCcbZQWCHhGI8u88kr83kS1IqVCM8cNZjMo+EfkpKu404tDaq19qXb7BAeL0Rnmgplu3EswzS0cyMpKbk=,iv:FO+ZZG3rN4J3Ikumcmaw94asVHGEIVpwxbnWPqmfSuM=,tag:KlmOON/lwSLcz59nGsCydw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
