apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UVFUMdZtQfQ=,iv:vsNbYalY/6273860xEI3lNHVws/Ty/b5MoFl5FjOqmk=,tag:BrKw5qVFRzjHspu6eUBSnQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TMVaAfjFTcIbldnvq0Pz4LGaV2Fvh5TsIUjc,iv:jJ3XoVXHe1oymPehWKfUbC0H7cdVR6XZWeKqU03/PRQ=,tag:ApnvQKRPOjrUK1Tw1kGpBA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dkbwfOFZfd8KA3V5Az1wQd2nBQ8upu30B81HjwWdg5ARs2PX,iv:2dE3a82vMULEaM8B5HFhGX7zCsnC+/DH4zy6s84U8hw=,tag:qDycFJY/Qi7OQHONvez4nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMXpOZkgrSkdjajBycTFC
            eFNOcFZaWjhCc3IwTmUya3NBdWJXOFhBMFdZCml1SllSdUhXbi9Id3h3Ump0Mk54
            d3gzRHJCMEU3aDRoSmhDYlBvQjdFR00KLS0tIGpXcXVBT3RFeFQzVXB3enpLbEha
            NUdpbXRhenVONFIycTNUMXA1cVlSM2cKuNp2njCuFn0U8SCbwNG1CfYO6GryxI8n
            xhrdoq3QDh45hvL+z3ywzxGX7SzmlBRcJDjYacNNsE8bUrlUgBTgmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T21:12:45Z"
    mac: ENC[AES256_GCM,data:TRKZephtP7vrtD3Mu28RsyGcmszrJN1G3CkRf1GFBDYhxovqAxZ2P0WnKt8m25yBgd762+zc6h8CrwXGFxPiMEkF6+7rKkxkDvS6iVOD3+Jr7TNzeoUL3U8+tfxXwC9kmjCxThRP9oPeNYgoNd4S8vRe4Os47clahW7prl9ySYo=,iv:0xZeBBONop8hT3ieZaVfF/vhnfGgDt6222qpBnAC2mQ=,tag:5J52yfSXifUsceDqDbEoXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
