apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oIMZfwLUHpI=,iv:f1waV92SvhUUT11hQjMqu1DlOctphGVs5GfVnEWq6MI=,tag:Em8Iwda+cpZoYGXr+2CsJA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:txI7obz2v2Y7kqI/xMQh0b5RTfMYVieDdhiC,iv:7upDPVIQTCSjnCc34d0N4HLNRxRg82hczXsA6BM99z4=,tag:tTTHE2vuS5nxaPC/FsLGtw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GaQT325DhAB7xZSYg8Ifa1EPcPfR58VOpmHys85FXcl0PtJJ,iv:b2H3cWhOu9hEfgVPBKCn1J1dTfadleqQQGiAUOWM90I=,tag:L3B9tyzgGIBMudlxngekww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa3N2ajBCN3ByWXBScEh0
            OTJQY2VFY3dTVEEySDlYeS9vZnFiWEkyY2pRClZxMmdLUERyQU94bXc2WEk3SmFj
            ZUZyZVIybVdkbjluRUc4VURGZzJWVEEKLS0tIFNVMGNMTmlMZ28wcFU0NkM1NkJ3
            N3BLL09FRzBFakY5ZDVrOWZsOTRsakEKB8cr50yOuBm5SP8KIdd9t7cccxVksgpD
            RCYcEe0c0sP72KflkSzYmgTaNIddIN4XlmmQZPiK0acNr9PDvhVXUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T18:27:13Z"
    mac: ENC[AES256_GCM,data:ehdS4ulER90STFoNleGAVOeXB2rEw1MGUfHE3M6gNbZCG1afA5fFKifwAB/R8+0BpZyyQz0A17bT+Exs0lr24drCp+G384MSNLRDtrUQkyJdpONv8h1FU/0NcMaGGzGgoW1UzPiER/YMd3OYTSc7qpQZKGS471SkWzCWqkJmhlc=,iv:tkhM61Drfm8b6MnBpddb3R1Pbiy24dLYaSpCvyLSTN4=,tag:x+VrLb1LlirERbzYvqoJ9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
