apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S59W38lhvecS+Cjn,iv:n/zlqHzGTd+FikzL0b49WQHZeU/6Vr2o8C38BN7PHb8=,tag:bUwsJOp5ftpqrhCGkArY1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Q9hFQTNmMaF7FSWK03IKSKlokj8+/e0leDhX,iv:lVQjaoZZteiLOzA4lqasYW55J1IktvNg0L3ABDygaYA=,tag:R81VZ2f0tottPLn31iml8g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OGvNGx+/GUIP2iTMJXTZRhYRreR4l2uvd0t1Ie9InaZii6/8,iv:A+Uo6HcdOmtktPSfALHx7LI4+HVCiCUmeuiq6BnB/7U=,tag:gipl6V52nSXQYnu8427KJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hna22e7vukyxq8fru4xkeuq9c7lammpydmduhws2qg4ck47knglsl5760g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eDkzYnRZdXd3M2MxQzNI
            c2EzUFVWSzd0YzhEU0lHRzloZWdLU0VXc1dBCmJUc3RWSGIzTGlyOExiQ21YWGNU
            Rm1NSVFibDJlNGlrNVJwMXQ0bTJNUGsKLS0tIHQ3MjhHN3I1WHNpODdWejZ4YzIv
            dWUzdE5wdEo3K0VLOUloL0oxQ1dWV2cKknR+xIZD3u7oDldfhLKQsNwt2SzZj4c2
            lvUuT3rnVIJrVMYOMbSJ3k1ticwgOkZ2UGhD/0YgVGsKw4IR7D4v/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T20:11:53Z"
    mac: ENC[AES256_GCM,data:DHtmktpv+CamYx1/vr3SqUHj1WtwYh+gOfHGxRZSPhUHBIOvjLp9WPzoAnEK6QlnEmkyFXTFbCc2I0uF9APH4DfbH/b9YrkcYgGd8zlNbgWMObAJxA6X1KeMelOXelW/Wx1kpNH0ycMiajcUclnG/sJrqvDx8pt3rQ5brY/x9XI=,iv:z77st+ISim+QCdQFyDJwhUFWu1oK1JpK9XxIArbl03o=,tag:Cx3/B7sc1YZP1QJKCZsDCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
