---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - cluster.yaml
  - crds.yaml
  - operator.yaml
  - storageclass.yaml
  - common.yaml
  - kustomization.yaml
  - role.yaml
  - helmrelease.yaml
