---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cluster-apps-rook
  namespace: flux-system
resources:
  - cluster.yaml
  - crds.yaml
  - operator.yaml
  - storageclass.yaml
  - common.yaml
  - kustomization.yaml
  - role.yaml
  - helmrelease.yaml
